POOL_ADDRESS=stratum+tcp://erg.2miners.com:8080
BACKUP_POOL_ADDRESS=stratum+tcp://us.crazypool.org:8080
WALLET_ADDRESS=YourErgoWalletAddress
WORKER_NAME=YourWorkerName
GPU_DEVICES=AUTO

# Overclocking Settings
# To enable overclocking, set a GPU_PROFILE or manually set the values below.
# Note: If GPU_PROFILE is set, it will override the manual settings.
APPLY_OC=false
GPU_PROFILE= # Example: "RTX 3070"
GPU_CLOCK_OFFSET=0
GPU_MEM_OFFSET=0
GPU_POWER_LIMIT=0
